/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

html {
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

body {
  min-height: 100vh;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "card-1 card-1 card-1"
    "card-2 card-3 card-5"
    "card-2 card-4 card-5";
  height: 100vh;
  place-items: center;
  gap: 1rem;
  padding: 2rem 9rem;
}

.card-1 {
  grid-area: card-1;
  max-width: 28.125rem;
  text-align: center;
}

.card-2 {
  grid-area: card-2;
  border-top: 0.25rem solid var(--Cyan);
  right: -2rem;
}

.card-3 {
  grid-area: card-3;
  border-top: 0.25rem solid var(--Red);
}

.card-4 {
  grid-area: card-4;
  border-top: 0.25rem solid var(--Orange);
}

.card-5 {
  grid-area: card-5;
  border-top: 0.25rem solid var(--Blue);
}

.card-border {
  border-radius: 0.5rem;
  padding: 1.5rem;
  max-width: 21.25rem;
  min-height: 14.375rem;
  box-shadow: 0.125rem 0.125rem 0.3125rem var(--Grayish-Blue);
}

img {
  width: 2.5rem;
  height: auto;
  margin: 3rem 0 0rem 15rem;
}

h1 span {
  font-weight: 300;
  font-size: 1.95rem;
  color: var(--Grayish-Blue);
}

h1 {
  font-weight: 500;
  margin: -0.3rem 0 1rem;
}

h3 {
  font-weight: 600;
  margin-bottom: 1rem;
}

p {
  font-size: 0.9rem;
  font-style: normal;
  color: var(--Grayish-Blue);
}

@media (max-width: 48em) {
  main {
    grid-template-columns: 1fr;
    grid-template-areas: "card-1" "card-2" "card-3" "card-4" "card-5";
    height: auto;
    padding: 0;
  }

  .card-1{
    width: 18.75rem;
  }

  .card-5 {
    margin-bottom: 2rem;
  }

  .card-border {
    width: 19.375rem;
    padding: 1rem;
  }

  h1, h1 span {
    font-size: 1.4rem;
  }

  img {
    margin-left: 13em;
  }
}
